<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342);
        }
    </style>

</head>

<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet ea quidem iure dolorem sequi? Autem consequatur, officia, nobis quam doloremque, atque magni labore necessitatibus reprehenderit velit similique porro illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi earum culpa suscipit, nam, sit molestiae quibusdam sed sunt eos ex rem commodi expedita ratione fugit optio accusantium? Sapiente, maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat vel enim dolorum optio aliquid quae amet tenetur? Aliquam ratione necessitatibus modi quasi quas sint corrupti dolor! Recusandae, molestias reprehenderit.</p>
    </main>

</body>

</html>