<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        header {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        div.quadrado {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: lightgray;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.329);
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(131, 131, 131), black);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>

</head>

<body>
    <header>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>
    </header>

</body>
</html>