<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            font-weight: 500;
            font-size: 24px;
        }

        p{
            width: 410px;
            text-align: left;
            font-size: 16px;
        }

        .aulas{
            font-weight: 600;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>
   <h1>Curso de HTML5 e CSS3</h1> 
   <p>Durante as <span class=aulas>aulas de HTML5 e CSS3</span>, aprendemos como criar páginas web simples, focando tanto no seu conteúdo quanto no seu design. Toda a base começa sempre com essas tecnologias.</p>
   <ul>
    <li><a href="">Acesse os PDFs das aulas clicando aqui</a></li> 
    <li><a href="">Código disponível para os exercícios</a></li> 
    <li><a href="">Execute os exercícios aqui</a></li> 
    <li><a href="">Resolva os desafios de HTML aqui</a></li>
   </ul>

   <h1>Curso de JavaScript</h1>
   <p>Durante as <span class=aulas>aulas de JavaScript</span>, aprendemos como criar interações entre o usuário e nossas páginas. O JavaScript também serve bastante como primeira linguagem de programação para quem está iniciando.</p>
   <ul>
    <li><a href="">Acesse os PDFs das aulas clicando aqui</a></li> 
    <li><a href="">Código disponível para os exercícios</a></li> 
    <li><a href="">Execute os exercícios aqui</a></li> 
    <li><a href="">Resolva os desafios de HTML aqui</a></li>
   </ul>

</body>
</html>