<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            text-align: center;
        }

        h3{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam veritatis maxime corrupti consequatur explicabo quasi maiores eligendi et illo, sapiente repudiandae sunt hic in! Eum ipsa ea libero quis adipisci?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius suscipit fugit omnis ad voluptas assumenda voluptatem dolor itaque officia doloribus! Ratione tempore quaerat accusamus delectus eius, dolorum at corrupti. Voluptatem.</p>

    <h3>Guerreiros nunca morrem, <br>
        eles vivem na história..
    </h3>

</body>
</html>