<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Astronauta</title>

    <style>

        * {
            margin: 0;
        }

        #container {
            background-image: url(imagens/espaco.jpg);
           
            position: relative;
            width: 100vw;
            height: 100vh;          
            background-size: cover;
        }

        #conteudo {
            position: absolute;
            
            background-image: url(imagens/astronauta.png);
            width: 40vw;
            height: 40vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }



       

    </style>

</head>

<body>

     <section id="container">

        <article id="conteudo">

        </article>

     </section>

</body>

</html>